# crud-test-dotnet

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CustomerManagerStepDefinitions.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Drivers/: InMemeoryDbContext.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerManagerStepDefinitions.cs
Mc2.CrudTest.Core/Application/: Mc2.CrudTest.Core.Application.csproj  Module.cs
Mc2.CrudTest.Core/Application/PersonHandlers/Command/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Core/Application/PersonHandlers/Query/: GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs
Mc2.CrudTest.Core/Domain/: Mc2.CrudTest.Core.Domain.csproj
Mc2.CrudTest.Core/Domain/Contract/: IContext.cs
Mc2.CrudTest.Core/Domain/Dto/PersonModels/: CustomerDto.cs
Mc2.CrudTest.Core/Domain/Entity/: Customer.cs
Mc2.CrudTest.Core/Domain/Entity/Base/: EntityBase.cs
Mc2.CrudTest.Core/Domain/Exceptions/: EmailValidationException.cs  NotFoundException.cs  PhoneValidationException.cs
Mc2.CrudTest.Core/Domain/Exceptions/Base/: ExceptionBase.cs
Mc2.CrudTest.Core/Domain/Properties/: launchSettings.json
Mc2.CrudTest.Core/Domain/Utility/: EmailValidator.cs  Validator.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj  Module.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
(+13 files in other folders)
