<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Mc2.CrudTest.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonHandlers\Query\" />
  </ItemGroup>

</Project>
